<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tennis Triples Sign-Up</title>

  <!-- Bootstrap CSS for responsive layout -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

  <style>
    body {
      padding: 1rem;
      background-color: #f8f9fa;
    }

    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }

    .court {
      border: 1px solid #dee2e6;
      border-radius: 6px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      background-color: white;
    }

    .waiting-list li {
      list-style-type: decimal;
    }

    .form-inline input {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }

    .empty-slot {
      color: #adb5bd;
      font-style: italic;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Tennis Triples Registration</h1>

  <!-- Register / Cancel Form -->
  <form method="POST" class="form-inline justify-content-center mb-4 flex-wrap">
    <input type="text" name="name" class="form-control" placeholder="Your name" required />
    <button type="submit" name="action" value="register" class="btn btn-primary">Register</button>
    <button type="submit" name="action" value="cancel" class="btn btn-danger ml-2">Cancel</button>
  </form>

  <!-- Court Allocations -->
  <div class="row">
    {% for court in courts %}
    <div class="col-md-4 col-sm-12">
      <div class="court">
        <h5>Court {{ loop.index }}</h5>
        <strong>Side A:</strong>
        <ul>
          {% for player in court.side_a %}
            <li>{{ player }}</li>
          {% endfor %}
          {% for i in range(3 - court.side_a|length) %}
            <li class="empty-slot">[empty slot]</li>
          {% endfor %}
        </ul>
        <strong>Side B:</strong>
        <ul>
          {% for player in court.side_b %}
            <li>{{ player }}</li>
          {% endfor %}
          {% for i in range(3 - court.side_b|length) %}
            <li class="empty-slot">[empty slot]</li>
          {% endfor %}
        </ul>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Waiting List -->
  <div class="waiting-list mt-4">
    <h5>Waiting List</h5>
    {% if waiting_players %}
      <ol>
        {% for player in waiting_players %}
          <li>{{ player }}</li>
        {% endfor %}
      </ol>
    {% else %}
      <p class="text-muted">No players on the waiting list.</p>
    {% endif %}
  </div>
</div>

</body>
</html>
